$active_border_color = rgba(600fd0aa)
$active_border_color_str = "#600fd0aa"
$inactive_border_color = rgba(595959aa)
$inactive_border_color_str = "#595959aa"
$default_background = rgba(141414ff)
$default_background_str = "#141414ff"
$urgent_background = rgba(421313ff)
$urgent_background_str = "#421313ff"

