{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/lock",
    // "custom/sleep" removed: suspend hard-locks this machine (RX 7900 XT / Navi 31
    // amdgpu SMU suspend bug — GPU fails to suspend/resume and the reset wedges the
    // card: fans to 100%, no wake, requires a forced power-off). See custom/sleep
    // definition below. Re-enable only once the amdgpu driver bug is fixed.
    "custom/reboot",
    "custom/power"
  ],
  "modules-center": ["image#spotify-art", "custom/spotify"],
  "modules-right": [
    "network",
    // "battery",
    // "bluetooth",
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "memory",
    "cpu",
    "custom/meridian",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "HDMI-A-1": ["1", "2"],  // left
      "DP-2": ["6", "7"],      // center
      "DP-3": ["11", "12"]     // right
    },
    "format-icons": {
      "1": "L1",
      "2": "L2",
      "3": "L3",
      "4": "L4",
      "5": "L5",
      "6": "C1",
      "7": "C2",
      "8": "C3",
      "9": "C4",
      "10": "C5",
      "11": "R1",
      "12": "R2",
      "13": "R3",
      "14": "R4",
      "15": "R5"
    }
  },
  "custom/lock": {
    "format": "<span color='#00FFFF'>  </span>",
    "on-click": "~/.config/hypr/scripts/lock-and-pause.sh",
    "tooltip": true,
    "tooltip-format": "Lock"
  },
  // Suspend disabled: this machine (RX 7900 XT / Navi 31) hits an amdgpu SMU
  // suspend/resume bug — "suspend of IP block <smu> failed -22", GPU reset fails,
  // card wedges with fans at 100% and the power button dead, needing a forced
  // power-off. Intermittent (s2idle reduced but did not eliminate it). Not fixable
  // from config/scripts — it's a kernel/driver bug. Removed from modules-left above.
  // Re-enable this block + the module entry once the amdgpu driver bug is resolved.
  // "custom/sleep": {
  //   "format": "<span color='#BF00FF'> 󰤄 </span>",
  //   "on-click": "~/.config/hypr/scripts/sleep.sh",
  //   "tooltip": true,
  //   "tooltip-format": "Sleep"
  // },
  "custom/reboot": {
    "format": "<span color='#FFD700'> 󰑙 </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shut Down"
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> 󰤨 </span>{signalStrength}% ",
    "format-ethernet": "<span color='#7FFF00'> </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> 󰤨 </span>{essid} ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " 󱐋{capacity}%",
    "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Audio Volume: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'> </span>{}°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU: {}°C"
  },
  "image#spotify-art": {
    "path": "/home/brayden/.cache/waybar-spotify-art.jpg",
    "size": 24,
    "interval": 2,
    "on-click": "playerctl --player=spotify play-pause",
    "on-click-middle": "hyprctl dispatch exec '[workspace special:spotify] spotify' || spotify",
    "on-click-right": "playerctl --player=spotify next",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous",
    "tooltip": true
  },
  "custom/spotify": {
    "exec": "~/.config/hypr/scripts/spotify-status.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "on-click": "playerctl --player=spotify play-pause",
    "on-click-middle": "hyprctl dispatch exec '[workspace special:spotify] spotify' || spotify",
    "on-click-right": "playerctl --player=spotify next",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous",
    "tooltip": true,
    "max-length": 60
  },
  "custom/meridian": {
    "exec": "~/.config/hypr/scripts/meridian-usage.sh",
    "on-click": "~/.config/hypr/scripts/meridian-usage.sh cycle",
    "return-type": "json",
    "format": "{}",
    "interval": 30,
    "signal": 8,
    "tooltip": true
  },
  "memory": {
    "format": "<span color='#8A2BE2'>  </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "Memory: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>  </span>{usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "America/Mountain/Denver",
    "format": "<span color='#BF00FF'>  </span>{:%I:%M %p} ",
    "tooltip": true,
    "tooltip-format": "{:%A, %Y/%m/%d}"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "Backlight: {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",
      "<span color='#A9A9A9'> 󰃝 </span>",
      "<span color='#FFFF66'> 󰃟 </span>",
      "<span color='#FFD700'> 󰃠 </span>"
    ]
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'>  </span>{status} ",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}

