set -g status-left-length 50
set -sg escape-time 10
set-option -g status-right "%a %d %b %I:%M %p"

# Enable mouse support
set -g mouse on

set-option -g status-style bg=#46277a,fg=white
# set-option -g message-style bg=#24528a,fg=white
set-option -g message-style bg=#420912,fg=white
